(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c6e900e0-9399-44f0-8089-9dd7b8ffe54c")
	(paper "A4")
	(lib_symbols
		(symbol "Hansmann:643495-2_"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "ST"
				(at -9.398 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "643495-2__0_1"
				(rectangle
					(start -6.35 -6.35)
					(end 5.08 6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "643495-2__1_1"
				(pin passive line
					(at 0 3.81 0)
					(length 2.54)
					(name "P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 0)
					(length 2.54)
					(name "P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 101.6 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ee54cba-79e0-4d08-9710-b043eea78636")
	)
	(junction
		(at 82.55 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4bcaecc1-30c7-4e6a-8a91-e3ad32e831a6")
	)
	(junction
		(at 72.39 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68609152-71f6-4856-8dc9-d89b6aa2166b")
	)
	(junction
		(at 92.71 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c16ff8f-79e9-422b-8413-c257b7d3c12e")
	)
	(junction
		(at 72.39 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e094e57c-8342-4cb1-863a-002a82b5991c")
	)
	(wire
		(pts
			(xy 92.71 119.38) (xy 101.6 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a1270b9-9b04-4f88-9e85-a6a6718f4bba")
	)
	(wire
		(pts
			(xy 144.78 93.98) (xy 165.1 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a52f935-2c75-446e-a5ad-1a9c2748d5c6")
	)
	(wire
		(pts
			(xy 82.55 119.38) (xy 92.71 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3166f572-e8db-4805-b0ec-2b48845f55a6")
	)
	(wire
		(pts
			(xy 64.77 85.09) (xy 78.74 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "320078a8-84a9-4b42-857f-736a947a4246")
	)
	(wire
		(pts
			(xy 144.78 86.36) (xy 165.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49bfd715-f713-4621-a471-b2c0708e5d0e")
	)
	(wire
		(pts
			(xy 64.77 88.9) (xy 78.74 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f912c3e-2297-4391-9b30-13670ba3fe4e")
	)
	(wire
		(pts
			(xy 72.39 119.38) (xy 72.39 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7921e2bd-798b-4fa8-b331-21fe9faad277")
	)
	(wire
		(pts
			(xy 72.39 92.71) (xy 78.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f12a037-6281-48eb-93cf-f6c26356f433")
	)
	(wire
		(pts
			(xy 201.93 113.03) (xy 201.93 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cb5ab68-2ae0-4774-9dbc-f735c59e3f58")
	)
	(wire
		(pts
			(xy 72.39 119.38) (xy 82.55 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7b9605f-19ba-45cb-b1f8-d7888e0b10b6")
	)
	(wire
		(pts
			(xy 64.77 92.71) (xy 72.39 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daa4506e-96fe-4678-b197-dd41b254c712")
	)
	(wire
		(pts
			(xy 101.6 119.38) (xy 201.93 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2bdbd0f-fd53-46e8-905d-f49cdf2b93e7")
	)
	(symbol
		(lib_id "Hansmann:643495-2_")
		(at 64.77 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a3c4115-81ad-4594-b975-19be3315adeb")
		(property "Reference" "ST1"
			(at 61.468 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "643495-2"
			(at 65.405 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Hansmann:643495-2"
			(at 64.77 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 64.77 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "674d217c-7fbb-4fd2-849d-77dfeaa67f05")
		)
		(pin "1"
			(uuid "cbc5ee01-1247-431a-b8b9-9c8f838ff1cd")
		)
		(pin "2"
			(uuid "400e5484-33d6-455d-9cbc-db43f654640d")
		)
		(instances
			(project "OSLUV"
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "ST1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 101.6 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "91e91dea-fedd-44c1-9bd3-f1b93b41512e")
		(property "Reference" "H4"
			(at 100.584 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 94.234 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Hansmann:Mounting_M3_NPTH_Vias"
			(at 101.6 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 101.6 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ecc8bc77-3281-4cd3-976b-3dd225b8608d")
		)
		(instances
			(project "OSLUV"
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 92.71 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "e74b108f-252f-47ad-8446-1e7d731c8296")
		(property "Reference" "H3"
			(at 91.694 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 85.344 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Hansmann:Mounting_M3_NPTH_Vias"
			(at 92.71 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 92.71 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65e361ed-a5f5-4c5c-82c2-216f63418855")
		)
		(instances
			(project "OSLUV"
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 72.39 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "fb0b455c-ba37-4a5a-abc2-f8dac51227dd")
		(property "Reference" "H1"
			(at 71.374 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 65.024 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Hansmann:Mounting_M3_NPTH_Vias"
			(at 72.39 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 72.39 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f3939bf-4fe0-4476-9954-5a022940aed7")
		)
		(instances
			(project ""
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 82.55 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "fe83c32f-3e3b-41f9-8912-804260dbcedd")
		(property "Reference" "H2"
			(at 81.534 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 75.184 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Hansmann:Mounting_M3_NPTH_Vias"
			(at 82.55 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 82.55 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2576a0c-7874-4956-bc4b-7db6074e5b19")
		)
		(instances
			(project "OSLUV"
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 165.1 67.31)
		(size 58.42 45.72)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9b3070c3-43e0-4d43-9da1-9bc1bd2d6fb9")
		(property "Sheetname" "excimerDriver"
			(at 165.1 66.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "excimerDriver.kicad_sch"
			(at 165.1 113.6146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND" passive
			(at 165.1 93.98 180)
			(uuid "ab099dc9-9d0f-4330-ab92-e70c0977c50a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VDC" passive
			(at 165.1 86.36 180)
			(uuid "a5d4f757-cecb-4b0b-8445-951651bd71d9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EARTH" passive
			(at 201.93 113.03 270)
			(uuid "96de3112-2573-4d68-a7fc-cc2ed9525e54")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Lamp_GND" passive
			(at 223.52 93.98 0)
			(uuid "e4c2bf45-10e6-4090-9aa5-8312d6de63f2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Lamp_HV" passive
			(at 223.52 86.36 0)
			(uuid "8175365c-9c59-45d8-bef6-f19953aad6b7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "OSLUV"
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 78.74 67.31)
		(size 66.04 45.72)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a8d7965e-5268-4c95-93ca-40f8dbbf325c")
		(property "Sheetname" "offlineConverter"
			(at 78.74 66.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "offlineConverter.kicad_sch"
			(at 78.74 113.6146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "EARTH" passive
			(at 78.74 92.71 180)
			(uuid "1f1726c4-63fa-4704-a1da-074bfd702865")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "L" passive
			(at 78.74 88.9 180)
			(uuid "2511c6e5-f3e4-4bd3-97d4-008d40d5f643")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "N" passive
			(at 78.74 85.09 180)
			(uuid "1f2ab03c-f566-42e9-bd18-03434c92577a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GND" passive
			(at 144.78 93.98 0)
			(uuid "52bbd3e6-b25f-4ad5-a0d5-2c5737192902")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VDC" passive
			(at 144.78 86.36 0)
			(uuid "6a98b80d-c922-4888-9b4d-bc8fd6332371")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "OSLUV"
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
