(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c6e900e0-9399-44f0-8089-9dd7b8ffe54c")
	(paper "A4")
	(lib_symbols
		(symbol "Hansmann:37204000431"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 13.97 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "37204000431"
				(at 13.97 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "37204000431"
				(at 13.97 -96.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=1a83e408-fdbe-48de-8389-c4f8ebb8232e&filename=littelfuse-fuse-372-datasheet"
				(at 13.97 -196.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "400 mA 250 V AC DC Fuse Board Mount (Cartridge Style Excluded) Through Hole Radial, Can, Vertical"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "8"
				(at 13.97 -396.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "576-3720400000"
				(at 13.97 -496.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/37204000431?qs=jo8HGK3DeDokU6APR3uXCg%3D%3D"
				(at 13.97 -596.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "LITTELFUSE"
				(at 13.97 -696.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "37204000431"
				(at 13.97 -796.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "37204000431_1_1"
				(rectangle
					(start 5.08 1.27)
					(end 12.7 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 12.7 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Hansmann:B32921C3104M189"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "B32921C3104M189"
				(at 8.89 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "B32921C_(13_x_6)"
				(at 8.89 -96.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/film/emi/data_sheet/20/20/db/fc_2009/x2_b32921_928.pdf"
				(at 8.89 -196.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "EMI Suppression Capacitors, 0.1uF, 305Vrms AC, 6m(W) x 12m(H) x 13m(L)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 8.89 -396.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "871-B32921C3104M189"
				(at 8.89 -496.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32921C3104M189?qs=w5o0Loj0u7P8VuBjiTwLRg%3D%3D"
				(at 8.89 -596.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "TDK"
				(at 8.89 -696.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "B32921C3104M189"
				(at 8.89 -796.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "B32921C3104M189_1_1"
				(polyline
					(pts
						(xy 5.08 0) (xy 5.588 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 2.54) (xy 5.588 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.112 2.54) (xy 7.112 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.112 0) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Hansmann:B57235S0509M000"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RT"
				(at 13.97 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "B57235S0509M000"
				(at 13.97 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "B57235S0509M000"
				(at 13.97 -96.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/protection/current/ntc-limiter/data_sheet/50/db/icl_16/s235.pdf"
				(at 13.97 -196.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "EPCOS - B57235S0509M000 - Thermistor, ICL NTC, 5 ohm, -20% to +20%, Radial Leaded, B57235S0 Series"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "14"
				(at 13.97 -396.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "871-B57235S0509M000"
				(at 13.97 -496.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B57235S0509M000?qs=AKDv8POSxR001FUcTQlcYw%3D%3D"
				(at 13.97 -596.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "TDK"
				(at 13.97 -696.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "B57235S0509M000"
				(at 13.97 -796.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "B57235S0509M000_1_1"
				(rectangle
					(start 5.08 1.27)
					(end 12.7 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 5.588 -2.032) (xy 7.112 -2.032)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.668 2.032) (xy 7.112 -2.032)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Hansmann:B72207S2301K101"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at 13.97 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "B72207S2301K101"
				(at 13.97 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "B72207S2301K101"
				(at 13.97 -96.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/protection/voltage/lead-disk-varistor/data_sheet/70/db/var/siov_leaded_advanced.pdf"
				(at 13.97 -196.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Leaded Disk Varistors, Max. Operating Voltage [AC]=300Vrms, Max. Surge Current Imax(8/20us,1time)=1750A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "11"
				(at 13.97 -396.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "871-B72207S2301K101"
				(at 13.97 -496.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B72207S2301K101?qs=xN3cbABbNRYd7lm30fFKQQ%3D%3D"
				(at 13.97 -596.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "TDK"
				(at 13.97 -696.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "B72207S2301K101"
				(at 13.97 -796.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "B72207S2301K101_1_1"
				(polyline
					(pts
						(xy 3.81 -2.54) (xy 6.35 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 1.27)
					(end 12.7 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 11.43 2.54) (xy 6.35 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 2.54) (xy 13.97 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Hansmann:DBLS209G_RD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BR"
				(at 19.05 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "DBLS209G_RD"
				(at 19.05 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP510P1005X293-4N"
				(at 19.05 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://static6.arrow.com/aropdfconversion/89a8da553ac24b8d9dd516b0f36b565751d47ad/35653849009201728dbls201g20series_h13.pdf"
				(at 19.05 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Taiwan Semiconductor DBLS209G RD, Bridge Rectifier, 2A 1400V, 4-Pin DBLS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "2.93"
				(at 19.05 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "821-DBLS209GRD"
				(at 19.05 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/DBLS209G-RD/?qs=dv9KMQQLqv2TB7C%252BnZjWGQ%3D%3D"
				(at 19.05 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Taiwan Semiconductor"
				(at 19.05 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "DBLS209G RD"
				(at 19.05 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "DBLS209G_RD_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 17.78 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "~_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "~_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 0 180)
					(length 5.08)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 90.17 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "09f0f6ab-e83e-47f0-a547-ac98bf7b99a2")
	)
	(junction
		(at 90.17 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6103017e-b8ef-422a-85e8-2e9a9b285231")
	)
	(junction
		(at 63.5 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "843dff1a-2772-4c6f-a195-55f24b3442aa")
	)
	(junction
		(at 63.5 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3a970c8-20ea-437a-b97e-4fb26577a7a6")
	)
	(wire
		(pts
			(xy 140.97 53.34) (xy 147.32 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e760204-9c7b-4f4d-9689-065519e2483e")
	)
	(wire
		(pts
			(xy 90.17 55.88) (xy 63.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "252ca944-8afa-4f69-9ebf-95684410cd89")
	)
	(wire
		(pts
			(xy 142.24 40.64) (xy 147.32 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "359ecc77-b1fd-47ae-8205-7e60d1a57398")
	)
	(wire
		(pts
			(xy 55.88 38.1) (xy 63.5 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "436f766e-8608-4ef0-bcf8-4256b8c76715")
	)
	(wire
		(pts
			(xy 55.88 55.88) (xy 63.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4811293f-dd54-483e-ba59-10b940fd8636")
	)
	(wire
		(pts
			(xy 138.43 45.72) (xy 140.97 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48b7ce70-34e9-46c2-9334-34fb19184474")
	)
	(wire
		(pts
			(xy 90.17 53.34) (xy 90.17 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62cbd7a4-66a0-43d6-81f5-0732df1e1da7")
	)
	(wire
		(pts
			(xy 115.57 45.72) (xy 115.57 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73341ef7-9d63-4ace-a439-5eaeac66cc86")
	)
	(wire
		(pts
			(xy 90.17 38.1) (xy 90.17 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77ee75a7-2e01-4be5-9dee-f10b75e609ca")
	)
	(wire
		(pts
			(xy 90.17 55.88) (xy 115.57 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae39eff-3bad-4eb2-9042-2131473f9814")
	)
	(wire
		(pts
			(xy 115.57 48.26) (xy 115.57 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82783631-125b-414e-a77c-2bb240ba4f11")
	)
	(wire
		(pts
			(xy 138.43 48.26) (xy 142.24 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9108ab27-e6df-4477-b12b-820553b7122d")
	)
	(wire
		(pts
			(xy 142.24 48.26) (xy 142.24 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99c875bf-0eca-46ee-aad5-cc7484d968b8")
	)
	(wire
		(pts
			(xy 90.17 39.37) (xy 115.57 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b52f2d36-7356-4049-bd2e-3ba922d85adf")
	)
	(wire
		(pts
			(xy 90.17 39.37) (xy 90.17 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1eff879-b125-4933-b737-50656d2eb79b")
	)
	(wire
		(pts
			(xy 140.97 45.72) (xy 140.97 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d718d2ab-9b98-41d1-ad3a-170fa42ba1c4")
	)
	(wire
		(pts
			(xy 63.5 38.1) (xy 90.17 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6fd3da7-acda-477b-a6d2-d22ca1feeed3")
	)
	(symbol
		(lib_id "Hansmann:B32921C3104M189")
		(at 147.32 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0638f9a4-81ed-42b2-87e6-ce35a5b9d8c0")
		(property "Reference" "C2"
			(at 151.13 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "B32921C3104M189"
			(at 151.13 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "B32921C_(13_x_6)"
			(at 243.51 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/film/emi/data_sheet/20/20/db/fc_2009/x2_b32921_928.pdf"
			(at 343.51 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "EMI Suppression Capacitors, 0.1uF, 305Vrms AC, 6m(W) x 12m(H) x 13m(L)"
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 543.51 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "871-B32921C3104M189"
			(at 643.51 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32921C3104M189?qs=w5o0Loj0u7P8VuBjiTwLRg%3D%3D"
			(at 743.51 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TDK"
			(at 843.51 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "B32921C3104M189"
			(at 943.51 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "036cf648-f146-49b0-b227-23e0785a4a63")
		)
		(pin "2"
			(uuid "0cc2511e-dbef-47bf-a19c-3dbe1acaa5c7")
		)
		(instances
			(project "OSLUV"
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Hansmann:37204000431")
		(at 38.1 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55e188fd-4db8-4cc0-8a21-db82fdc276ea")
		(property "Reference" "F1"
			(at 46.99 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "37204000431"
			(at 46.99 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Hansmann:37204000431"
			(at 52.07 134.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=1a83e408-fdbe-48de-8389-c4f8ebb8232e&filename=littelfuse-fuse-372-datasheet"
			(at 52.07 234.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "400 mA 250 V AC DC Fuse Board Mount (Cartridge Style Excluded) Through Hole Radial, Can, Vertical"
			(at 38.1 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "8"
			(at 52.07 434.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "576-3720400000"
			(at 52.07 534.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/37204000431?qs=jo8HGK3DeDokU6APR3uXCg%3D%3D"
			(at 52.07 634.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "LITTELFUSE"
			(at 52.07 734.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "37204000431"
			(at 52.07 834.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2ccbcfb0-7f89-46fd-abfd-92f1da878bad")
		)
		(pin "1"
			(uuid "b7f0d3bd-aedc-4653-b26f-d1248f9198b7")
		)
		(instances
			(project ""
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Hansmann:DBLS209G_RD")
		(at 115.57 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "729ab583-f39c-428d-ab45-83c76dcf4a7c")
		(property "Reference" "BR1"
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DBLS209G_RD"
			(at 127 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOP510P1005X293-4N"
			(at 134.62 140.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://static6.arrow.com/aropdfconversion/89a8da553ac24b8d9dd516b0f36b565751d47ad/35653849009201728dbls201g20series_h13.pdf"
			(at 134.62 240.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Taiwan Semiconductor DBLS209G RD, Bridge Rectifier, 2A 1400V, 4-Pin DBLS"
			(at 115.57 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "2.93"
			(at 134.62 440.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "821-DBLS209GRD"
			(at 134.62 540.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/DBLS209G-RD/?qs=dv9KMQQLqv2TB7C%252BnZjWGQ%3D%3D"
			(at 134.62 640.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Taiwan Semiconductor"
			(at 134.62 740.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "DBLS209G RD"
			(at 134.62 840.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e348c047-e59c-435a-ba65-7b4ff0b76307")
		)
		(pin "2"
			(uuid "3702bcd5-2572-444e-a4ec-ff577794aa73")
		)
		(pin "4"
			(uuid "7b30b7ef-ea80-4add-a348-36dd17c3057e")
		)
		(pin "3"
			(uuid "9af78438-f35c-4502-a7e1-8d03d0bbafd0")
		)
		(instances
			(project ""
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "BR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Hansmann:B32921C3104M189")
		(at 90.17 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2bdaa64-7369-405d-baff-226c8dc03667")
		(property "Reference" "C1"
			(at 93.98 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "B32921C3104M189"
			(at 93.98 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "B32921C_(13_x_6)"
			(at 186.36 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/film/emi/data_sheet/20/20/db/fc_2009/x2_b32921_928.pdf"
			(at 286.36 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "EMI Suppression Capacitors, 0.1uF, 305Vrms AC, 6m(W) x 12m(H) x 13m(L)"
			(at 90.17 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 486.36 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "871-B32921C3104M189"
			(at 586.36 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32921C3104M189?qs=w5o0Loj0u7P8VuBjiTwLRg%3D%3D"
			(at 686.36 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TDK"
			(at 786.36 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "B32921C3104M189"
			(at 886.36 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6da1245-e4be-4de6-b932-f1d0360fefde")
		)
		(pin "2"
			(uuid "7e0c783f-8f7f-4439-8a57-cc1749621676")
		)
		(instances
			(project ""
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Hansmann:B72207S2301K101")
		(at 63.5 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f59c3644-2921-46c9-b79d-ed831f892531")
		(property "Reference" "RV1"
			(at 67.31 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "B72207S2301K101"
			(at 67.31 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "B72207S2301K101"
			(at 159.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/protection/voltage/lead-disk-varistor/data_sheet/70/db/var/siov_leaded_advanced.pdf"
			(at 259.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Leaded Disk Varistors, Max. Operating Voltage [AC]=300Vrms, Max. Surge Current Imax(8/20us,1time)=1750A"
			(at 63.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "11"
			(at 459.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "871-B72207S2301K101"
			(at 559.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B72207S2301K101?qs=xN3cbABbNRYd7lm30fFKQQ%3D%3D"
			(at 659.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TDK"
			(at 759.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "B72207S2301K101"
			(at 859.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55c163e6-c613-4cae-8127-e55a074c14aa")
		)
		(pin "2"
			(uuid "0110fb1a-ae72-469f-8621-a88d2991555e")
		)
		(instances
			(project ""
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Hansmann:B57235S0509M000")
		(at 38.1 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7515508-5140-43aa-9eac-16d297909c13")
		(property "Reference" "RT1"
			(at 46.99 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "B57235S0509M000"
			(at 46.99 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Hansmann:B57235S0509M000"
			(at 52.07 152.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/protection/current/ntc-limiter/data_sheet/50/db/icl_16/s235.pdf"
			(at 52.07 252.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "EPCOS - B57235S0509M000 - Thermistor, ICL NTC, 5 ohm, -20% to +20%, Radial Leaded, B57235S0 Series"
			(at 38.1 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "14"
			(at 52.07 452.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "871-B57235S0509M000"
			(at 52.07 552.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B57235S0509M000?qs=AKDv8POSxR001FUcTQlcYw%3D%3D"
			(at 52.07 652.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TDK"
			(at 52.07 752.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "B57235S0509M000"
			(at 52.07 852.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Field10" ""
			(at 38.1 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1edb69f2-e41b-43f8-9317-d5101ca39666")
		)
		(pin "2"
			(uuid "b641182c-74c0-49b5-bcd0-412348b7b2ed")
		)
		(instances
			(project ""
				(path "/c6e900e0-9399-44f0-8089-9dd7b8ffe54c"
					(reference "RT1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
